{
    "name": "mougrim/php-composer-patches-example",
    "description": "It's an example for article with using forks and patches for changing dependencies",
    "type": "library",
    "homepage": "https://github.com/mougrim/php-composer-patches-example",
    "require": {
        "phpunit/phpunit": "^8.4.2",
        "phpunit/php-code-coverage": "7.0.8-a+myFix"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mougrim",
            "email": "rinat@mougrim.ru"
        }
    ],
    "repositories": {
        "phpunit/php-code-coverage": {
            "type": "vcs",
            "url": "https://github.com/mougrim/php-code-coverage.git"
        }
    }
}
